type: mech
description: "[#feb380]Assault and support.[] Этих тяжеловооруженных пилотируемых штурмовых мехов, оснащенных передовыми технологиями, зачастую применяют для истребления бронированной техники противника и ликвидации сильно укрепленных баз. Однако могут быть полезны и в качестве танков в виду своей прочной броне и щиту."
name: Fortress «Destroyer»
forceMultiTarget: true
outlineColor: 2d2f39
lowAltitude: true
targetAir: true
canBoost: true
flying: false

boostMultiplier: 0.8
engineOffset: 6.5
trailLength: 12.5
fallSpeed: 0.25
engineSize: 3

stepShake: 4.8
fogRadius: 50
hitSize: 14

itemCapacity: 180
rotateSpeed: 7.5
health: 5000
speed: 0.45
armor: 24

lightColor: feb380
lightOpacity: 0.7
lightRadius: 90

immunities: [ blasted, burning, wet ]

abilities: [
{
    type: ShieldRegenFieldAbility 
    reload: 450
    amount: 500
    range: 0
    max: 2500

activeEffect: {
    type: ExplosionEffect

    lifetime: 90

    waveColor: 515151
    waveStroke: 7.5
    waveRad: 32.5

    smokeColor: 515151
    smokeSizeBase: 0
    smokeSize: 0
    smokes: 0

    sparkColor: 515151
    sparkStroke: 0
    sparkRad: 0
    sparkLen: 0
    sparks: 0
}
    }

{
type: MoveEffectAbility
effect: artilleryTrail
minVelocity: 0.55
teamColor: true
effectParam: 4
interval: 7.5
x: 0
y: -6.5
    }

{
type: MoveEffectAbility
rotateEffect: true
minVelocity: 1.1
interval: 1.5
x: 0
y: -2.5

effect: {
    type: ParticleEffect
    particles: 8
    line: true
    cone: 45

    baseRotation: 180
    baseLength: 6
    length: 4.2

    colorFrom: feb380
    strokeFrom: 3.6
    colorTo: ea8878
    strokeTo: 1.5
}
    }

{
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 0.75
    interval: 0.01
    teamColor: true
    x: 2
    y: 4
    }
{
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 0.75
    interval: 0.01
    teamColor: true
    x: -2
    y: 4
    }
{
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 1
    interval: 0.01
    teamColor: true
    x: 4
    y: 0
    }
{
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 1
    interval: 0.01
    teamColor: true
    x: -4
    y: 0
    }
]


weapons: [
{
name: 15u-03-rocket-launcher

    shootCone: 30
    recoil: 4.5
    shake: 12.5
    top: false
    x: 9.5
    y: 1

    inaccuracy: 5
    reload: 75

    shootSound: rocket-launch
    shootEffect: shootSmall
    ejectEffect: casing3

shoot: {
    type: ShootAlternate
    shotDelay: 9
    barrels: 2
    spread: 4
    shots: 4
}

bullet: {
    type: BasicBulletType
    sprite: missile-large
    collideTerrain: true
    collidesAir: false
    despawnShake: 7.5
    hitShake: 7.5
    shrinkX: 0.25
    shrinkY: 0.5
    recoil: 0.18
    hitSize: 4
    height: 10
    width: 6

    buildingDamageMultiplier: 1.5

    splashDamageRadius: 26
    statusDuration: 300
    splashDamage: 75
    status: burning
    knockback: 7.5
    weaveScale: 5
    lifetime: 122
    pierceCap: 2
    weaveMag: 2
    damage: 45
    speed: 3.2

    hitEffect: blastExplosion
    hitSound: rocket-boom

    trailColor: feb380
    trailLength: 21.5
    trailWidth: 1.5

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 60

    frontColor: feb380
    backColor: ea8878
}
    }
{
name: 15u-03-ray-gun

    controllable: false
    rotationLimit: 60
    autoTarget: true
    shootCone: 15
    mirror: false
    rotate: true
    recoil: 0
    x: 6
    y: -4

    reload: 1.5

    shootSound: ray

bullet: {
    type: PointLaserBulletType

    buildingDamageMultiplier: 0.25

    maxRange: 240
    damage: 24

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 32.5

    frontColor: feb380
    backColor: ea8878
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 5
    reload: 500

    shootSound: spark

bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    maxRange: 90
    lifetime: 10
    recoil: 9
    damage: 0
    speed: 1

    despawnEffect: none
    hitEffect: none
}
    }

{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    shootSound: powered-armor-walk

    reload: 60

bullet: {
    type: BasicBulletType
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }
]
