type: mech
description: "[#feb380]Assault and support.[] Designed for rapid suppression of the enemy under heavy fire."
name: Mace «Stormtrooper»
outlineColor: 2d2f39
hitSize: 10.5
flying: false

stepShake: 0.95
fogRadius: 17.5

itemCapacity: 45
health: 720
speed: 0.65
armor: 12

lightColor: feb380
lightOpacity: 0.7
lightRadius: 64.5

abilities: [
{
    type: ShieldRegenFieldAbility 
    reload: 180
    amount: 75
    range: 0
    max: 250

activeEffect: none
    }

{
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 1.5
    teamColor: true
    interval: 0.05
    x: 0
    y: -1
    }
]

weapons: [
{
    name: 15u-02-shotgun
    rotationLimit: 18
    shootCone: 90
    rotate: true
    top: false
    recoil: 2
    shootY: 2
    shake: 1

    velocityRnd: 0.24
    inaccuracy: 12.5
    reload: 24

    shootSound: automatic-shotgun
    ejectEffect: casing1
shoot: {
    type: ShootSpread
    spread: 2.5
    shots: 9
    }

bullet: {
    type: BasicBulletType
    collideTerrain: true
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    despawnShake: 2
    recoil: 0.025
    hitShake: 2
    height: 11
    width: 4.5

    statusDuration: 180
    knockback: 0.125
    status: burning
    pierceCap: 3
    lifetime: 30
    damage: 42.5
    speed: 5

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    frontColor: feb380
    backColor: ea8878
}
    }
]
