type: mech
description: "[#feb380]Assault.[] Designed to pursue and destroy fast and maneuverable targets, but can also be used when capturing an enemy fort."
name: Dagger «Hunter»
outlineColor: 2d2f39
lowAltitude: true
canBoost: true
flying: false
hitSize: 7.5

boostMultiplier: 0.5
rotateSpeed: 14.5
fogRadius: 34.5
stepShake: 0.25
fallSpeed: 0.8
engineSize: 0

itemCapacity: 32
health: 240
speed: 0.9
armor: 9

lightColor: feb380
lightOpacity: 0.7
lightRadius: 48

engines: [
{
    engineColor: feb380
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 3.5
    y: -5.5
    }
{
    engineColor: feb380
    engineLayer: 100
    rotation: -135
    radius: 1.5
    x: -3.5
    y: -5.5
    }
]

abilities: [
{
    type: ShieldRegenFieldAbility 
    reload: 90
    amount: 45
    range: 0
    max: 180

    activeEffect: none
    }

{
    type: MoveEffectAbility
    minVelocity: 0.1
    x: 0
    y: 0
    effect: artilleryTrail
    effectParam: 1
    teamColor: true
    interval: 0.05
    }

{
type: MoveEffectAbility
rotateEffect: true
minVelocity: 1.1
interval: 1.5
x: 0
y: -2.5

effect: {
    type: ParticleEffect
    particles: 8
    line: true
    cone: 45

    baseRotation: 180
    baseLength: 4
    length: 3.2

    colorFrom: feb380
    strokeFrom: 1.6
    colorTo: ea8878
    strokeTo: 1
}
    }
]

weapons: [
    {
    name: 15u-01-hunters-rifle
    top: false
    x: 4
    y: 0.5

    reload: 30

    ejectEffect: casing1
    shootSound: bang1

shoot: {
    shotDelay: 6
    shots: 3
}

bullet: {
    type: BasicBulletType
    collideTerrain: true
    height: 14
    width: 6

    homingPower: 0.75
    homingRange: 32
    lifetime: 92.5
    damage: 24.5
    speed: 2.8

    frontColor: feb380
    backColor: ea8878

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    trailColor: ea8878
    trailLength: 7.5
    trailWidth: 0.5
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 5
    reload: 320

    shootSound: spark

shoot: {
    shotDelay: 9
    shots: 3
}

bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: -24
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
}
    }
]
