type: mech
description: "[#feb380]Assault.[] Designed to breach heavily fortified enemy positions and eliminate high-value/large-scale targets."
name: Crawler «Detonator»
outlineColor: 2d2f39
targetAir: false
hitSize: 7.5

boostMultiplier: 0.5
stepShake: 0.05
fogRadius: 15

itemCapacity: 24
rotateSpeed: 5
health: 240
speed: 0.6
range: 45
armor: 8

lightColor: feb380
lightOpacity: 0.7
healColor: feb380
lightRadius: 48

immunities: [ burning ]

abilities: [
    {
    type: ArmorPlateAbility
    healthMultiplier: 1.5
}

    {
    type: RegenAbility
    amount: 0.01
}

    {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.025
    teamColor: true
    effectParam: 1
    interval: 0.05
    x: 0
    y: 1.5
}
    ]

weapons: [
{
    controllable: false
    shootOnDeath: true
    shootCone: 180
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 1

    shootSound: large-boom
    ejectEffect: none

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    rangeOverride: 46
    killShooter: true
    hittable: false
    collides: false

    buildingDamageMultiplier: 5

    splashDamageRadius: 120
    statusDuration: 90
    splashDamage: 500
    status: melting
    speed: 0

    puddleLiquid: slag
    puddleAmount: 24
    puddleRange: 34
    puddles: 5

    fragRandomSpread: 5
    fragBullets: 4
    fragSpread: 90

    incendAmount: 48
    incendSpread: 81
    incendChance: 1

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    hitSound: none
hitEffect: [
    titanExplosion, 
    titanSmoke,
    {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    particles: 1
    lifetime: 60

    sizeFrom: 0
    sizeTo: 120

    strokeFrom: 3
    strokeTo: 0

    colorFrom: ffffff
    colorTo: feb380
    }
]
    }

fragBullet: {
    type: ShrapnelBulletType
    pierceArmor: true
    serrations: 3
    length: 120
    width: 8

    knockback: 3
    lifetime: 90
    damage: 78

    fromColor: ffffff
    toColor: feb380
}
    }

{
    shootCone: 180
    display: false
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 600

    ejectEffect: none
    shootSound: none

    chargeSound: charging-weapon
    ejectEffect: none

shoot: {
    firstShotDelay: 135
    shots: 1
    }

parts: [
    {
    type: ShapePart
    circle: true
    hollow: true

    color: fc8e6c
    layer: 100
    
    rotateSpeed: 1
    rotation: 0

    radiusTo: 120
    radius: 0

    strokeTo: 2.4
    stroke: 0
}
    ]

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    rangeOverride: 24
    killShooter: true
    damage: 0
}
    }

{
    shootCone: 360
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    shootStatus: hld-motor-acceleration-tier-1
    shootStatusDuration: 300
    reload: 60

    shootSound: none
bullet: {
    type: BasicBulletType
    rangeOverride: 144
    height: 0
    width: 0

    lifetime: 1
    damage: 0
    speed: 0

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

{
    shootCone: 360
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    shootStatusDuration: 750
    shootStatus: unmoving
    reload: 24

    shootSound: none
bullet: {
    type: BasicBulletType
    collidesAir: false
    rangeOverride: 24
    height: 0
    width: 0

    lifetime: 1
    damage: 0
    speed: 0

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
    }
}
    ]
