type: mech
description: "[#feb380]Assault, scouting and support.[] Designed to pursue and destroy fast and maneuverable targets, but can also be used when capturing an enemy fort."
name: Dagger «Hunter»
outlineColor: 2d2f39
lowAltitude: true
targetAir: false
canBoost: true
flying: false
hitSize: 7.5

boostMultiplier: 0.5
stepShake: 0.05
fallSpeed: 0.8
engineSize: 0
fogRadius: 15

itemCapacity: 24
rotateSpeed: 5
health: 210
range: 40
speed: 1
armor: 4

lightColor: feb380
lightOpacity: 0.7
lightRadius: 48

abilities: [
    {
    type: ArmorPlateAbility
    healthMultiplier: 12
}
    ]

weapons: [
{
    shootCone: 180
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 90

    chargeSound: boom-crawler
    ejectEffect: none
    shootSound: none
shoot: {
    firstShotDelay: 15
    shots: 1
    }

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    rangeOverride: 46
    killShooter: true
    hittable: false
    collides: false

    buildingDamageMultiplier: 5

    splashDamageRadius: 120
    statusDuration: 90
    splashDamage: 500
    status: blasted
    speed: 0

    incendAmount: 24
    incendSpread: 30
    incendChance: 1

    hitEffect: pulverize
    hitSound: explosion
}
    }

{
    shootCone: 360
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    reload: 60

    shootSound: none
bullet: {
    type: BasicBulletType
    rangeOverride: 144
    height: 0
    width: 0

    lifetime: 1
    damage: 0
    speed: 0

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
    }
}
    ]
