type: mech
description: "[#feb380]Assault.[] ..."
name: Crawler «Detonator»
outlineColor: 2d2f39
targetAir: false
hitSize: 7.5

boostMultiplier: 0.5
stepShake: 0.05
fogRadius: 15

itemCapacity: 24
rotateSpeed: 5
health: 240
speed: 0.6
range: 45
armor: 8

lightColor: feb380
lightOpacity: 0.7
lightRadius: 48

abilities: [
    {
    type: ArmorPlateAbility
    healthMultiplier: 15
}

    {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.025
    teamColor: true
    effectParam: 1
    interval: 0.05
    x: 0
    y: 1.5
}
    ]

weapons: [
{
    shootCone: 180
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 180

    chargeSound: charging-weapon
    shootSound: large-boom
    ejectEffect: none
shoot: {
    firstShotDelay: 135
    shots: 1
    }

parts: [
    {
    type: ShapePart
    circle: true
    hollow: true

    color: fc8e6c
    layer: 100
    
    rotateSpeed: 1
    rotation: 0

    radiusTo: 120
    radius: 0

    strokeTo: 2.4
    stroke: 0
}
    ]

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    rangeOverride: 46
    killShooter: true
    hittable: false
    collides: false

    buildingDamageMultiplier: 5

    splashDamageRadius: 120
    statusDuration: 90
    splashDamage: 500
    status: melting
    speed: 0

    puddleLiquid: slag
    puddleAmount: 24
    puddleRange: 34
    puddles: 5

    fragRandomSpread: 360
    fragBullets: 7
    fragLifeMin: 3

    incendAmount: 48
    incendSpread: 81
    incendChance: 1

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    hitSound: none
hitEffect: [
    titanExplosion, 
    titanSmoke,
    {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    particles: 1
    lifetime: 60

    sizeFrom: 0
    sizeTo: 120

    strokeFrom: 3
    strokeTo: 0

    colorFrom: ffffff
    colorTo: feb380
    }
]
    }

fragBullet: {
    type: BasicBulletType
    collidesGround: false
    shrinkY: 1
    height: 12
    width: 5

    buildingDamageMultiplier: 0.25

    splashDamageRadius: 26
    splashDamage: 24
    lifetime: 50
    damage: 21

    lightColor: ffaa5f
    lightOpacity: 0.7
    lightRadius: 16.5

    trailColor: d37f47
    trailLength: 17.5
    trailWidth: 1.25

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: MultiEffect

effects: [
{
    effect: hitBulletSmall
    colorTo: ffaa5f
    lifetime: 20
    sizeFrom: 3
    sizeTo: 0
    }
{
    effect: fireHit
    colorTo: ffaa5f
    lifetime: 20
    sizeFrom: 1
    sizeTo: 0
    }
]
    }
}
    }

{
    shootCone: 360
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    shootStatus: hld-motor-acceleration-tier-1
    shootStatusDuration: 300
    reload: 60

    shootSound: none
bullet: {
    type: BasicBulletType
    rangeOverride: 144
    height: 0
    width: 0

    lifetime: 1
    damage: 0
    speed: 0

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

{
    display: false
    shootCone: 360
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    shootStatusDuration: 750
    shootStatus: unmoving
    reload: 24

    shootSound: none
bullet: {
    type: BasicBulletType
    rangeOverride: 24
    height: 0
    width: 0

    lifetime: 1
    damage: 0
    speed: 0

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
    }
}
    ]
