type: tank
description: "[#feb380]Assault and support.[] A fast and mobile heavy transport designed for the surprise assault of heavily-armed fortifications (or its bypass), as well as for sieges from a long range, taking into account the use of a rocket-launcher."
name: Locus «Vepr»
alwaysShootWhenMoving: true
forceMultiTarget: true
outlineColor: 2d2f39
omniMovement: false
targetAir: false
flying: false
range: 600

deathSound: tank-explosion1
treadPullOffset: 5
fogRadius: 67.5
hitSize: 18.25

rotateSpeed: 1.5
itemCapacity: 0
health: 1750
speed: 1.25
armor: 12

lightColor: feb380
lightOpacity: 0.7
lightRadius: 72.5

immunities: [ burning, blasted ]

treadRects: [
    {
    x: -31
    y: -38
    width: 19
    height: 76
}
    ]

abilities: [
    {
    type: SpawnDeathAbility
    unit: locus-elite-wreck
}

    {
    type: ShieldRegenFieldAbility 
    reload: 192
    amount: 150
    range: 0
    max: 1800

    activeEffect: none
}

    {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 1.5
    teamColor: true
    interval: 0.05
    x: 7
    y: -1.25
}
    {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 1.5
    teamColor: true
    interval: 0.05
    x: -7
    y: -1.25
}
    ]

weapons: [
{
    name: missile-launcher

    layerOffset: 0.0001
    rotateSpeed: 1.8
    shootCone: 32
    mirror: false
    rotate: true
    shootY: 3.5
    recoil: 1
    shake: 5
    x: 0
    y: -1.5

    cooldownTime: 320
    velocityRnd: 0.18
    inaccuracy: 7
    reload: 300

    heatColor: feb380

    shootStatus: motor-deceleration-tier-3
    shootSound: missile-launch
    shootStatusDuration: 360
shoot: { 
    type: ShootAlternate
    shotDelay: 15
    barrels: 3
    spread: 2
    shots: 12
    }

bullet: {
    type: ArtilleryBulletType
    sprite: missile
    collidesAir: false
    despawnShake: 4.5
    hitShake: 4.5
    shrinkX: 0.05
    shrinkY: 0.75
    hitSize: 4
    height: 14
    width: 7

    buildingDamageMultiplier: 1.8

    splashDamageRadius: 40
    statusDuration: 300
    splashDamage: 52.5
    status: burning
    homingPower: 0
    lifetime: 300
    speed: 2.1

    incendChance: 0.94
    incendSpread: 58
    incendAmount: 25

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 42.5

    trailEffect: vapor
    trailInterp: slope
    trailColor: 808080

    hitSound: missile-boom

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    shootEffect: [ smokeCloud, shootSmallColor ]
    despawnEffect: hitBulletColor
    smokeEffect: shootSmallSmoke
    hitEffect: blastExplosion
    }
}
    ]

