type: mech
description: "[#feb380]Assault and support.[] Designed for rapid suppression of the enemy under heavy fire."
name: Mace «Stormtrooper»
outlineColor: 2d2f39
targetAir: false
hitSize: 10.5
flying: false
range: 120

stepShake: 0.95
fogRadius: 17.5

itemCapacity: 45
health: 720
speed: 0.6
armor: 12

lightColor: feb380
lightOpacity: 0.7
lightRadius: 64.5
healColor: feb380

immunities: [ hld-armor-piercing-tier-1 ]

abilities: [
    {
    type: ShieldRegenFieldAbility 
    reload: 180
    amount: 75
    range: 0
    max: 250

activeEffect: none
}

    {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 1.5
    teamColor: true
    interval: 0.05
    x: 0
    y: -1
}
    ]

weapons: [
{
    name: shotgun
    rotationLimit: 18
    rotateSpeed: 2
    shootCone: 90
    rotate: true
    top: false
    shootY: 2
    recoil: 2
    shake: 1

    velocityRnd: 0.5
    inaccuracy: 18
    reload: 24

    shootSound: automatic-shotgun
    ejectEffect: casing1
shoot: {
    type: ShootSpread
    spread: 1
    shots: 9
    }

bullet: {
    type: BasicBulletType
    collideTerrain: true
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    despawnShake: 2
    makeFire: true
    recoil: 0.025
    hitShake: 2
    height: 12
    width: 6

    statusDuration: 180
    knockback: 0.125
    status: burning
    lifetime: 16.5
    pierceCap: 3
    damage: 21.5
    speed: 9

    incendChance: 0.01
    incendSpread: 15
    incendAmount: 2

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    trailEffect: disperseTrail
    trailRotation: true
    trailColor: ea8878
    trailChance: 0.44
    trailLength: 8.5
    trailWidth: 0.5

    frontColor: feb380
    backColor: ea8878

    smokeEffect: sparkShoot
    }
}
    ]
