type: mech
description: "[#feb380]Scouting and support.[] «[#feb380]Shadow[]» - the ghost operative who erases strategic targets from existence. His rounds find their mark across vast distances, and when the enemy realizes they're under attack, the shooter has already faded into the wind. Melee encounters are avoided at all costs, with nothing but a feeble shock pistol for truly hopeless last stands."
name: Nova «Shadow»
alwaysShootWhenMoving: true
outlineColor: 2d2f39
lowAltitude: true
targetAir: false
canBoost: true
flying: false
hitSize: 9
range: 900

boostMultiplier: 0.48
fogRadius: 180
stepShake: 0.2
fallSpeed: 0.7
engineSize: 0

rotateSpeed: 3.5
itemCapacity: 0
health: 240
speed: 0.4
armor: 3

lightColor: feb380
lightOpacity: 0.7
healColor: feb380
lightRadius: 41

engines: [
    {
    engineColor: feb380
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 3.5
    y: -5.5
}
    {
    engineColor: feb380
    engineLayer: 100
    rotation: -135
    radius: 1.5
    x: -3.5
    y: -5.5
}
    ]

abilities: [
{
    type: RegenAbility
    amount: 0.04
    }

{
    type: ShieldRegenFieldAbility 
    reload: 180
    amount: 40
    range: 0
    max: 150

    activeEffect: none
    }

{
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.1
    teamColor: true
    effectParam: 1
    interval: 0.05
    x: 0
    y: 0
    }

{
type: MoveEffectAbility
rotateEffect: true
minVelocity: 1.1
interval: 1.5
x: 0
y: -2.5

effect: {
    type: ParticleEffect
    particles: 8
    line: true
    cone: 45

    baseRotation: 180
    baseLength: 4
    length: 3.2

    colorFrom: feb380
    strokeFrom: 1.6
    colorTo: ea8878
    strokeTo: 1
    }
}
    ]

weapons: [
    {
    name: energy-rifle
    rotationLimit: 30
    rotateSpeed: 3
    shootCone: 45
    mirror: false
    rotate: true
    top: false
    recoil: 3
    shootX: 1.5
    shootY: 5
    x: 7
    y: 0

    shootStatusDuration: 300
    shootStatus: unmoving
    cooldownTime: 480
    reload: 520

    chargeSound: energy-weapon-charging
    shootSound: energy-weapon-shot
    ejectEffect: casing2
shoot: {
    firstShotDelay: 100
    shots: 1
    }

parts: [
    {
    type: HaloPart
    color: ffffff
    layer: 100
    shapes: 3
    moveY: 26
    x: 1
    y: 0

    haloRotateSpeed: 0.25
    haloRotation: 0

    triLengthTo: 3
    haloRadius: 4
    triLength: 0
    radius: 2
    tri: true
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: f34723
    layer: 100
    moveY: -1
    x: 1
    y: 0
    
    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1.6
    radius: 0

    strokeTo: 0.8
    stroke: 0
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: ff6347
    layer: 100
    moveY: 1
    x: 1
    y: 0
    
    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1.5
    radius: 0

    strokeTo: 0.75
    stroke: 0
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: ff6e4a
    layer: 100
    moveY: 3
    x: 1
    y: 0
    
    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1.5
    radius: 0

    strokeTo: 0.75
    stroke: 0
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: ff795e
    layer: 100
    moveY: 5
    x: 1
    y: 0
    
    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1.25
    radius: 0

    strokeTo: 0.6
    stroke: 0
}

    {
    type: ShapePart
    circle: false
    hollow: true

    color: ea8878
    layer: 100
    moveY: 7
    x: 1
    y: 0

    rotateSpeed: 0.75
    rotation: 0

    radiusTo: 1
    radius: 0

    strokeTo: 0.5
    stroke: 0
}
    ]

bullet: {
    type: BasicBulletType
    pierceBuilding: true
    collideTerrain: true
    keepVelocity: false
    height: 18
    width: 8

    buildingDamageMultiplier: 1.8
    pierceDamageFactor: 0.05

    splashDamageRadius: 15
    statusDuration: 480
    status: ionicized
    splashDamage: 50
    pierceCap: 18
    lifetime: 150
    damage: 174
    recoil: 0.5
    speed: 8

    lightningColor: ff795e
    lightningLength: 12.5
    lightningDamage: 24
    lightning: 3

    incendChance: 0.7
    incendSpread: 26
    incendAmount: 5

    despawnSound: weather-thunderstorm
    hitSound: none

    frontColor: ff795e
    backColor: ea8878

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 24.5

    trailEffect: disperseTrail
    trailRotation: true
    trailInterp: slope
    trailColor: ea8878
    trailInterval: 1
    trailLength: 48
    trailWidth: 0.5

despawnEffect: {
    type: ExplosionEffect

    lifetime: 60

    waveColor: ff795e
    waveRadBase: 41.5
    waveStroke: 1
    waveRad: 0
    waveRad: 0
    }
}
    }

    {
    name: mechanical-hand-shadow
    controllable: false
    layerOffset: -0.001
    rotationLimit: 60
    autoTarget: true
    rotateSpeed: 4
    shootCone: 45
    mirror: false
    rotate: true
    top: false
    recoil: -1
    shootX: 0
    shootY: 9
    x: -6
    y: -1

    cooldownTime: 90
    reload: 30

    ejectEffect: none
    chargeSound: none
    shootSound: spark

bullet: {
    type: BasicBulletType
    instantDisappear: true
    keepVelocity: false
    collidesAir: false
    rangeOverride: 10
    pierceArmor: true
    height: 0
    width: 0

    buildingDamageMultiplier: 0.4

    splashDamageRadius: 16
    statusDuration: 30
    splashDamage: 3
    status: shocked
    lifetime: 2.5
    recoil: -0.04
    damage: 4

    frontColor: feb380
    backColor: ea8878

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    trailColor: ea8878
    trailLength: 8.5
    trailWidth: 0.5

    despawnSound: none
    hitSound: none

    hitEffect: hitBulletColor
    despawnEffect: none
    smokeEffect: none
    shootEffect: none
}
    }

{
    controllable: false
    autoTarget: true
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 30
    reload: 1800

    chargeSound: hyperjump-charge
    shootSound: hyperjump

shoot: {
    firstShotDelay: 60
    shotDelay: 9
    shots: 2
    }

bullet: {
    pierceBuilding: true
    rangeOverride: 180
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: 64
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
}
    }

{
    controllable: false
    baseRotation: 120
    autoTarget: true
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 15
    reload: 750

    shootSound: hyperjump

bullet: {
    pierceBuilding: true
    collidesAir: false
    rangeOverride: 90
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: 8
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
}
    }

{
    controllable: false
    baseRotation: -120
    autoTarget: true
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 15
    reload: 750

    shootSound: hyperjump

bullet: {
    pierceBuilding: true
    collidesAir: false
    rangeOverride: 90
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: 8
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
    }
}
    ]
