type: mech
description: "[#d1efff]Assault and support.[] «[#d1efff]Cryostators[]» are rarely seen in action, but are usually used when capturing and besieging well-fortified outposts, and when eliminating a large group consisting mostly of assault units."
name: Fortress «Cryostator»
forceMultiTarget: true
outlineColor: 2d2f39
targetAir: false
hitSize: 13.5
flying: false
range: 500

rotateSpeed: 1.8
fogRadius: 67.5
stepShake: 4

itemCapacity: 320
health: 4250
speed: 0.38
armor: 21

lightColor: d1efff
lightOpacity: 0.7
lightRadius: 74.5

immunities: [ freezing, blasted, hld-armor-piercing-tier-1 ]

abilities: [
    {
    type: ShieldRegenFieldAbility 
    reload: 300
    amount: 250
    range: 0
    max: 1500

    activeEffect: none
}

    {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 0.75
    interval: 0.01
    teamColor: true
    x: 2
    y: 4
}
    {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 0.75
    interval: 0.01
    teamColor: true
    x: -2
    y: 4
}
    {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 1
    interval: 0.01
    teamColor: true
    x: 4
    y: 0
}
    {
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.01
    effectParam: 1
    interval: 0.01
    teamColor: true
    x: -4
    y: 0
}
    ]

weapons: [
{
    name: molecular-accelerator
    rotationLimit: 24
    rotateSpeed: 2
    shootCone: 30
    rotate: true
    top: false
    recoil: 2
    shake: 5
    x: 9.5
    y: -1

    inaccuracy: 7.5
    reload: 660

    shootSound: molecular-cannon
    shootEffect: shootSmall
    ejectEffect: casing2
    chargeSound: rotor
shoot: {
    firstShotDelay: 60
    shotDelay: 6
    shots: 90
    }

bullet: {
    type: BasicBulletType
    collideTerrain: true
    collidesAir: false
    despawnShake: 2.5
    hitShake: 2.5
    shrinkX: 0.3
    shrinkY: 0.5
    recoil: 0.05
    height: 18
    width: 9

    buildingDamageMultiplier: 0.75

    statusDuration: 180
    status: freezing
    lifetime: 38.85
    knockback: 1.8
    pierceCap: 5
    damage: 27.5
    speed: 12.5

    trailColor: 8ca9e8
    trailLength: 7.5
    trailWidth: 1.5

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 24.5

    frontColor: d1efff
    backColor: 8ca9e8
}
    }

{
    name: grenade-launcher
    controllable: false
    rotationLimit: 60
    autoTarget: true
    shootCone: 45
    mirror: false
    rotate: true
    x: 6
    y: -4

    inaccuracy: 30
    reload: 450
    
    ejectEffect: casing3
    shootSound: grenade

shoot: {
    shotDelay: 24
    shots: 3
    }

bullet: {
    type: BasicBulletType
    sprite: large-orb
    collidesAir: false
    height: 9
    width: 9

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 26
    fragRandomSpread: 360
    statusDuration: 450
    fragLifeMax: 2.25
    splashDamage: 64
    fragLifeMin: 0.8
    status: freezing
    homingRange: 60
    homingPower: 1
    fragBullets: 5
    fragSpread: 32
    lifetime: 180
    speed: 1.8
    damage: 0

    hitSound: detonate

    trailEffect: artilleryTrail
    trailInterval: 7.5
    trailColor: 8ca9e8
    trailLength: 4.5
    trailWidth: 1.5

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 32.5

    frontColor: d1efff
    backColor: 8ca9e8

despawnEffect: {
    type: ExplosionEffect

    lifetime: 45

    waveColor: d1efff
    waveStroke: 0
    waveRad: 14.5

    smokeColor: d1efff
    smokeSizeBase: 0
    smokeSize: 15
    smokes: 9

    sparkColor: d1efff
    sparkStroke: 0
    sparkRad: 7.5
    sparkLen: 2.5
    sparks: 15
    }

hitEffect: {
    type: ExplosionEffect

    lifetime: 45

    waveColor: d1efff
    waveStroke: 0
    waveRad: 14.5

    smokeColor: d1efff
    smokeSizeBase: 0
    smokeSize: 15
    smokes: 9

    sparkColor: d1efff
    sparkStroke: 0
    sparkRad: 7.5
    sparkLen: 2.5
    sparks: 15
    }

fragBullet: {
    type: BasicBulletType
    pierceBuilding: true
    collidesAir: false
    shrinkY: 1
    height: 16
    width: 9

    statusDuration: 300
    status: freezing
    pierceCap: 3
    damage: 21.5
    lifetime: 8
    speed: 4.5

    trailColor: 8ca9e8
    trailLength: 5.25
    trailWidth: 0.5

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 12.5

    frontColor: d1efff
    backColor: 8ca9e8

despawnEffect: {
    type: ExplosionEffect

    lifetime: 25

    waveColor: d1efff
    waveStroke: 0
    waveRad: 14.5

    smokeColor: d1efff
    smokeSizeBase: 0
    smokeSize: 4.5
    smokes: 5

    sparkColor: d1efff
    sparkStroke: 0
    sparkRad: 4.5
    sparkLen: 0.5
    sparks: 9
}
    }
}
    }

{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    shootSound: powered-armor-walk

    reload: 60

bullet: {
    type: BasicBulletType
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
    }
}
    ]
