type: mech
description: "[#d1efff]Assault, scouting and support.[] The perfect weapon for ambushes. A single [#d1efff]Stalker[] can silently eliminate an entire squad, leaving only silence behind."
name: Dagger «Stalker»
alwaysShootWhenMoving: true
outlineColor: 2d2f39
lowAltitude: true
targetAir: false
canBoost: true
flying: false
hitSize: 8
range: 24

boostMultiplier: 0.5
stepShake: 0.27
fallSpeed: 0.8
fogRadius: 15

itemCapacity: 24
rotateSpeed: 5
health: 280
speed: 0.7
armor: 5

lightColor: d1efff
lightOpacity: 0.7
lightRadius: 32

immunities: [ freezing, shocked, hld-emp-tier-1 ]

abilities: [
{
    type: ArmorPlateAbility
    healthMultiplier: 1.2
    }

{
    type: ShieldRegenFieldAbility 
    reload: 180
    amount: 120
    range: 0
    max: 120

    activeEffect: none
    }

{
    type: MoveEffectAbility
    effect: artilleryTrail
    minVelocity: 0.1
    teamColor: true
    effectParam: 1
    interval: 0.05
    x: 0
    y: 0
    }

{
type: MoveEffectAbility
rotateEffect: true
minVelocity: 1.5
interval: 1
x: 0
y: -2.5

effect: {
    type: ParticleEffect
    particles: 8
    line: true
    cone: 45

    baseRotation: 180
    baseLength: 4
    length: 3.2

    colorFrom: d1efff
    strokeFrom: 1.6
    colorTo: 8ca9e8
    strokeTo: 1
    }
}
    ]

weapons: [
    {
    name: phase-reapers
    layerOffset: -0.001
    rotationLimit: 45
    baseRotation: -10
    rotateSpeed: 3
    shootCone: 45
    rotate: true
    recoil: -2
    shootY: 10
    top: false
    x: 5
    y: -1

    cooldownTime: 120
    reload: 7

    shootSound: sword-swing
    ejectEffect: none
    heatColor: d1efff

bullet: {
    type: BasicBulletType
    instantDisappear: true
    keepVelocity: false
    collidesAir: false
    rangeOverride: 20
    pierceArmor: true
    height: 0
    width: 0

    buildingDamageMultiplier: 0.8

    splashDamageRadius: 16
    statusDuration: 90
    splashDamage: 15
    status: freezing
    lifetime: 2.5
    damage: 27.4
    recoil: -1
    speed: 0

    frontColor: d1efff
    backColor: 8ca9e8

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 21.5

    trailColor: 8ca9e8
    trailLength: 8.5
    trailWidth: 0.5

    hitEffect: hitBulletColor
    despawnEffect: none
    smokeEffect: none
    shootEffect: none
}
    }

{
    controllable: false
    autoTarget: true
    shootCone: 360
    mirror: false
    shootY: 0
    x: 0
    y: 0

    shootStatus: hld-high-emp
    shootStatusDuration: 180
    reload: 1440

    chargeSound: plasma-reload
    ejectEffect: none
    shootSound: none
shoot: {
    firstShotDelay: 95
    shots: 1
    }

bullet: {
    instantDisappear: true
    collidesTiles: false
    rangeOverride: 100
    collidesAir: false
    hittable: false
    collides: false

    buildingDamageMultiplier: 0.1

    splashDamageRadius: 120
    statusDuration: 300
    status: emp-tier-1
    splashDamage: 24
    speed: 0

    frontColor: d1efff
    backColor: 8ca9e8
    hitColor: 8ca9e8

    despawnSound: emp-discharge
    hitSound: none

despawnEffect: {
    type: ExplosionEffect

    lifetime: 48

    waveColor: d1efff
    waveStroke: 3.2
    waveRad: 120

    smokeSizeBase: 0
    smokeSize: 0
    smokes: 0

    sparkColor: d1efff
    sparkStroke: 1.5
    sparkRad: 28
    sparkLen: 4
    sparks: 18
    }

hitEffect: {
    type: ExplosionEffect

    lifetime: 48

    waveColor: d1efff
    waveStroke: 3.2
    waveRad: 120

    smokeSizeBase: 0
    smokeSize: 0
    smokes: 0

    sparkColor: d1efff
    sparkStroke: 1.5
    sparkRad: 28
    sparkLen: 4
    sparks: 18
    }
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 5
    reload: 500

    shootStatus: hld-motor-acceleration-tier-2
    shootStatusDuration: 300
    shootSound: hyperjump

bullet: {
    pierceBuilding: true
    rangeOverride: 165
    collidesAir: false
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: -48
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
}
    }

{
    controllable: false
    baseRotation: 90
    autoTarget: true
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 15
    reload: 750

    shootSound: hyperjump

bullet: {
    pierceBuilding: true
    collidesAir: false
    rangeOverride: 32
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: -6
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
}
    }

{
    controllable: false
    baseRotation: -90
    autoTarget: true
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 15
    reload: 750

    shootSound: hyperjump

bullet: {
    pierceBuilding: true
    collidesAir: false
    rangeOverride: 32
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: -6
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
}
    }

{
    controllable: false
    baseRotation: 180
    autoTarget: true
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 30
    reload: 900

    shootSound: hyperjump

bullet: {
    pierceBuilding: true
    collidesAir: false
    rangeOverride: 64
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    lifetime: 10
    recoil: -12
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
    }
}
    ]
