type: tank
description: "[#d1efff]Assault and support.[] The Assault Tank, equipped with a discharger, is used to quickly intercept enemy bases and forts."
name: Stell «Tesla»
outlineColor: 2d2f39
omniMovement: false
targetAir: false
flying: false
range: 224

deathSound: tank-explosion1
treadPullOffset: 3
fogRadius: 27.5
hitSize: 12.25

crushDamage: 1.25
rotateSpeed: 3.45
itemCapacity: 0
health: 810
speed: 0.6
armor: 12

lightColor: d1efff
lightOpacity: 0.7
lightRadius: 62.5

immunities: [ burning, shocked ]

treadRects: [
    {
    x: -20
    y: -25
    width: 14
    height: 51
}
    ]

abilities: [
    {
    type: SpawnDeathAbility
    unit: stell-officer-wreck
}

    {
    type: ShieldRegenFieldAbility 
    reload: 300
    amount: 60
    range: 0
    max: 320

    activeEffect: none
}

    {
    type: StatusFieldAbility
    effect: motor-acceleration-tier-1
    duration: 320
    reload: 300
    range: 60

activeEffect: {
    type: ExplosionEffect

    lifetime: 300

    waveColor: d1efff
    waveStroke: 3.25
    waveRad: 52.5

    smokeColor: d1efff
    smokeSizeBase: 0
    smokeSize: 0
    smokes: 0

    sparkColor: d1efff
    sparkStroke: 0
    sparkRad: 0
    sparkLen: 0
    sparks: 0
    }
}

    {
    type: MoveEffectAbility
    minVelocity: 0.1
    x: 4.75
    y: 3
    effect: artilleryTrail
    effectParam: 1
    teamColor: true
    interval: 0.05
    layerOffset: 1
}
    {
    type: MoveEffectAbility
    minVelocity: 0.1
    x: -4.75
    y: 3
    effect: artilleryTrail
    effectParam: 1
    teamColor: true
    interval: 0.05
    layerOffset: 1
}
    {
    type: MoveEffectAbility
    minVelocity: 0.1
    x: 4.75
    y: -3.75
    effect: artilleryTrail
    effectParam: 1
    teamColor: true
    interval: 0.05
    layerOffset: 1
}
    {
    type: MoveEffectAbility
    minVelocity: 0.1
    x: -4.75
    y: -3.75
    effect: artilleryTrail
    effectParam: 1
    teamColor: true
    interval: 0.05
    layerOffset: 1
}

    {
type: MoveEffectAbility
rotateEffect: true
minVelocity: 1.1
interval: 1.5
x: 0
y: -2.5

effect: {
    type: ParticleEffect
    particles: 8
    line: true
    cone: 45

    baseRotation: 180
    baseLength: 4
    length: 3.2

    colorFrom: d1efff
    strokeFrom: 1.6
    colorTo: 8ca9e8
    strokeTo: 1
    }
}
    ]

weapons: [
{
name: electric-rifle

    rotateSpeed: 2.25
    mirror: false
    rotate: true
    shootY: 2.5
    shake: 2.5
    recoil: 1
    x: 0
    y: -0.75

    reload: 180

    heatColor: d1efff

    chargeSound: charging-electro-gun
    shootSound: electro-bang
shoot: { 
    type: ShootMulti
    firstShotDelay: 60
source: {
    firstShotDelay: 60
    shotDelay: 10
    barrels: 1
    spread: 0
    shots: 6
    }

dest: [ 
{
    type: ShootAlternate
    barrels: 1
    spread: 3
    shots: 2
    }
]
    }

bullet: {
    type: LightningBulletType
    collidesAir: false

    lightningLengthRand: 17.5
    lightningLength: 15
    damage: 32

    shootEffect: shootSmallColor
    smokeEffect: shootBigSmoke

    lightningColor: d1efff
    hitColor: d1efff

lightningType: {
    collidesAir: false
    hittable: false

    statusDuration: 32
    status: shocked
    lifetime: 1

    hitEffect: hitLancer
    despawnEffect: none

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 75
    }
}
    }

{
    display: false
    rotate: false
    mirror: false
    x: 0
    y: 0

    shootCone: 32
    reload: 210

    chargeSound: hyperjump-charge
    shootSound: hyperjump
shoot: {
    firstShotDelay: 60
    shotDelay: 12
    shots: 3
    }

bullet: {
    pierceBuilding: true
    collides: false
    pierce: true
    impact: true
    height: 0
    width: 0

    maxRange: 180
    lifetime: 10
    recoil: -18
    damage: 0
    speed: 8

    despawnEffect: none
    hitEffect: none
}
    }

{
    controllable: false
    shootOnDeath: true
    shootCone: 180
    display: false
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 1

    ejectEffect: none
    shootSound: none

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    killShooter: true
    hittable: false
    collides: false

    buildingDamageMultiplier: 1.1

    splashDamageRadius: 26
    statusDuration: 90
    splashDamage: 50
    status: burning
    speed: 0

    incendSpread: 25
    incendAmount: 7
    incendChance: 1

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    hitSound: none
}
    }

{
    controllable: false
    shootOnDeath: true
    shootCone: 180
    display: false
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 1

    shootSound: electrical-fault-1
    ejectEffect: none

bullet: {
    type: BasicBulletType
    scaledSplashDamage: true
    pierceBuilding: true
    despawnShake: 5
    shrinkX: 0.2
    shrinkY: 0.1
    hitShake: 5
    height: 12
    width: 12

    buildingDamageMultiplier: 0.2
    pierceDamageFactor: 0.025

    splashDamageRadius: 26
    statusDuration: 90
    status: emp-tier-1
    splashDamage: 25
    pierceCap: 18
    knockback: 1
    lifetime: 30
    damage: 21
    speed: 0

    fragRandomSpread: 120
    fragVelocityMin: 0.4
    fragVelocityMax: 1.2
    fragSpread: 120
    fragBullets: 1
    fragLifeMin: 0.4
    fragLifeMax: 1.2

    lightningColor: feb380
    lightningDamage: 8
    lightningLength: 9
    lightning: 5

fragBullet: {
    type: BasicBulletType
    sprite: large-orb
    pierceBuilding: true
    collidesAir: false
    fragOnHit: false
    shrinkX: 0.5
    shrinkY: 0.5
    height: 12
    width: 12

    buildingDamageMultiplier: 0.1
    pierceDamageFactor: 0.0005

    splashDamageRadius: 26
    statusDuration: 90
    status: emp-tier-1
    splashDamage: 25
    pierceCap: 18
    knockback: 1
    lifetime: 50
    damage: 21
    speed: 0

    fragBullets: 1

    lightningColor: d1efff
    lightningDamage: 8
    lightningLength: 9
    lightning: 5

    despawnSound: electrical-fault-1
    hitEffect: none

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 70

    frontColor: ffffff
    backColor: d1efff
    hitColor: d1efff

fragBullet: {
    type: BasicBulletType
    sprite: large-orb
    pierceBuilding: true
    collidesAir: false
    fragOnHit: false
    shrinkX: 0.5
    shrinkY: 0.5
    height: 12
    width: 12

    buildingDamageMultiplier: 0.1
    pierceDamageFactor: 0.0005

    splashDamageRadius: 26
    statusDuration: 90
    status: emp-tier-1
    splashDamage: 25
    pierceCap: 18
    knockback: 1
    lifetime: 40
    damage: 21
    speed: 0

    fragBullets: 1

    lightningColor: d1efff
    lightningDamage: 8
    lightningLength: 9
    lightning: 5

    despawnSound: electrical-fault-1
    hitEffect: none

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 50

    frontColor: ffffff
    backColor: d1efff
    hitColor: d1efff

fragBullet: {
    type: BasicBulletType
    sprite: large-orb
    pierceBuilding: true
    collidesAir: false
    fragOnHit: false
    shrinkX: 0.5
    shrinkY: 0.5
    height: 12
    width: 12

    buildingDamageMultiplier: 0.1
    pierceDamageFactor: 0.0005

    splashDamageRadius: 26
    statusDuration: 90
    status: emp-tier-1
    splashDamage: 25
    pierceCap: 18
    knockback: 1
    lifetime: 20
    damage: 21
    speed: 0

    lightningColor: d1efff
    lightningDamage: 8
    lightningLength: 9
    lightning: 5

    despawnSound: electrical-fault-1
    hitEffect: none

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 50

    frontColor: ffffff
    backColor: d1efff
    hitColor: d1efff
}
    }
}
    }
}
    ]
