type: PowerTurret
name: Photon Sentry
description: Charges up to deliver three consecutive laser beams that deal high damage and pierce enemies.
outlineColor: 2d2f39
squareSprite: false
targetAir: false
category: turret
shootY: -1
size: 1

researchCostMultiplier: 0.5
fogRadiusMultiplier: 0.25

cooldownTime: 75
shootCone: 2
health: 78
reload: 160
range: 600
armor: 2

consumes: {
    power: 0.83333333
}

requirements: [
    beryllium/50
    tungsten/20
]

shootSound: laser-shot1
chargeSound: none
shoot: {
    firstShotDelay: 20
    shotDelay: 1
    shots: 30
}

shootType: {
    type: BasicBulletType
    collidesAir: false
    reflectable: false
    pierceArmor: true
    height: 10
    width: 4

    buildingDamageMultiplier: 0.6
    shieldDamageMultiplier: 1.4

    statusDuration: 180
    status: burning
    lifetime: 10
    damage: 4
    speed: 60

    trailInterp: slope
    trailColor: ffa3a3
    trailLength: 27.5
    trailWidth: 0.75

    frontColor: ffffff
    backColor: ffa3a3
    hitColor: ffa3a3

    shootEffect: [ shootBigColor, colorSparkBig, shootBigSmoke ]
    hitEffect: hitBulletColor
    chargeEffect: none
}

drawer: {
    type: DrawTurret
    basePrefix: hardpoint-

parts: [
{
    type: RegionPart
    suffix: -glow
    blending: additive
    outline: false
    color: ffa3a3
    layer: -1
    }

{
    type: ShapePart
    progress: charge
    circle: true
    hollow: true

    color: ffcaa3
    layer: 100
    
    rotateSpeed: 1
    rotation: 0

    radiusTo: 0
    radius: 5

    strokeTo: 0.8
    stroke: 0
    }

{
    type: RegionPart
    suffix: -barrel
    progress: recoil
    under: true
    moveY: -1
    x: 0
    y: 0
    }
]
    }

rotateSpeed: 0.1
