type: tank
description: "The wreckage of an officer tank"
name: Stell «Tesla» wreck
rotateMoveFirst: true
outlineColor: 3c4448
omniMovement: false
targetable: false
targetAir: false
flying: false

deathSound: tank-explosion1
treadPullOffset: 3
hitSize: 12.25
fogRadius: 5

crushDamage: 1.25
itemCapacity: 0
rotateSpeed: 0
health: 710
speed: 0
armor: 6

lightColor: feb380
lightOpacity: 0
lightRadius: 0

immunities: [ burning ]

treadRects: [
{
    x: -20
    y: -25
    width: 14
    height: 51
    }
]

weapons: [
{
    type: SpawnDeathAbility
    unit: 15u-82-electric-rifle-wreck
    }

{
name: 15u-82-electric-rifle-wreck

    aiControllable: false
    controllable: false
    baseRotation: -18
    rotateSpeed: 0
    display: false
    mirror: false
    rotate: true
    shootY: 2.5
    shake: 2.5
    recoil: 1
    x: 0
    y: -0.75

    reload: 180

    shootSound: none

bullet: {
    type: BasicBulletType
    despawnShake: 0
    height: 0
    width: 0

    splashDamageRadius: 0
    splashDamage: 0
    lifetime: 0
    speed: 0

    shootEffect: none
    smokeEffect: none
    hitEffect: none
    hitSound: none

    trailColor: feb380
    frontColor: ffffff
    backColor: feb380

    trailInterp: slope
    trailEffect: none
    trailLength: 0
    trailWidth: 0

    lightColor: feb380
    lightOpacity: 0
    lightRadius: 0
}
    }
]
