type: tank
description: "The wreckage of an officer tank"
name: Locus «Hammer» wreck
rotateMoveFirst: true
outlineColor: 3c4448
omniMovement: false
targetable: false
targetAir: false
isEnemy: false
flying: false
hidden: true

treadPullOffset: 5
fogRadius: 9.5
hitSize: 18.25

crushDamage: 1.5
itemCapacity: 0
rotateSpeed: 0
health: 2780
armor: 15
speed: 0

lightColor: feb380
lightOpacity: 0
lightRadius: 0

immunities: [ burning ]

treadRects: [
    {
    x: -31
    y: -38
    width: 19
    height: 76
}
    ]

weapons: [
{
    name: plasma-hammer-wreck
    aiControllable: false
    controllable: false
    ayerOffset: 0.0001
    baseRotation: 8
    rotateSpeed: 0
    layerOffset: 1
    display: false
    mirror: false
    shootY: 3.5
    recoil: 0
    shake: 0
    x: 0
    y: -3

    reload: 300

    shootSound: none

bullet: {
    type: MissileBulletType
    despawnShake: 0
    shrinkX: 0
    shrinkY: 0
    height: 0
    width: 0

    splashDamageRadius: 0
    splashDamage: 0
    lifetime: 0
    speed: 0

    shootEffect: none
    smokeEffect: none
    hitEffect: none
    hitSound: none

    trailColor: feb380
    frontColor: ffffff
    backColor: feb380

    trailInterp: slope
    trailEffect: none
    trailLength: 0
    trailWidth: 0

    lightColor: feb380
    lightOpacity: 0
    lightRadius: 0
    }
}
    ]
