type: UnitAssembler

name: Advanced printer «Elites»
description: Modifies some units to elite units. Once the printer performs the operation, the unit modification is not reversible.
squareSprite: false
category: units
areaSize: 9
size: 4

health: 2180
armor: 9

consumes: {
  power: 4.2
}

requirements: [
    copper/320
    metaglass/120
    graphite/210
    silicon/150
]

plans: [
    {
    type: AssemblerUnitPlan
    unit: hld-15u-02-mace-elite
    time: 1920

requirements: [
    mace/1
    hld-14e-01-basic-enhancement-module-elite/3
    hld-14e-02-advanced-enhancement-module-elite/2
    ]
}

    {
    type: AssemblerUnitPlan
    unit: hld-15u-78-locus-elite
    time: 3840

requirements: [
    locus/1
    hld-14e-01-basic-enhancement-module-elite/4
    hld-14e-02-advanced-enhancement-module-elite/2
    hld-14e-03-improved-enhancement-module-elite/1
    hld-15u-01-dagger-elite/3
    hld-15u-02-mace-elite/1
    ]
}
    ]
