type: UnitAssembler

name: Advanced printer «Elites»
description: Modifies some units to elite units. Once the printer performs the operation, the unit modification is not reversible.
squareSprite: false
category: units
areaSize: 9
size: 4

health: 2180
armor: 9

consumes: {
  power: 4.2
    }

requirements: [
    copper/320
    metaglass/120
    graphite/210
    silicon/150
    ]

plans: [
    {
    type: AssemblerUnitPlan
    unit: mace-elite
    time: 1920

requirements: [
    mace/1
    basic-enhancement-module-elite/3
    advanced-enhancement-module-elite/2
]
    }

    {
    type: AssemblerUnitPlan
    unit: locus-elite
    time: 3840

requirements: [
    locus/1
    basic-enhancement-module-elite/7
    advanced-enhancement-module-elite/5
    dagger-elite/2
    mace-elite/1
    ]
}
    ]
