type: UnitAssembler
buildVisibility: debugOnly
inEditor: false

name: Simple printer «Elites»
description: Upgrades some simple units into elite units. Once the printer performs an operation, the unit change is not reversible.
squareSprite: false
category: units
areaSize: 7
size: 3

health: 1050
armor: 4

consumes: {
  power: 2.4
    }

requirements: [
    copper/240
    lead/180
    metaglass/90
    silicon/120
    ]

plans: [
    {
    type: AssemblerUnitPlan
    unit: dagger-elite
    time: 1080

requirements: [
    dagger/1
    hld-basic-enhancement-module-elite/3
    ]
}
    ]
