type: ItemTurret
name: Bulwark
description: ...
outlineColor: 2d2f39
squareSprite: false
category: turret
shootY: 0
size: 1

researchCostMultiplier: 0.5
fogRadiusMultiplier: 0.35

cooldownTime: 80
velocityRnd: 0.2
inaccuracy: 3
shootCone: 5
maxAmmo: 96
health: 81
reload: 75
range: 500
armor: 5

consumes: {
    power: 0.4
}

requirements: [
    beryllium/25
    tungsten/20
]

ammoUseEffect: casing1
shootSound: gun-fire2
chargeSound: none
shoot: {
    type: ShootAlternate
    firstShotDelay: 12
    shotDelay: 5
    barrels: 2
    spread: 3
    shots: 8
}

ammoTypes: {
beryllium: {
    type: BasicBulletType
    parentizeEffects: true
    height: 9
    width: 3

    shieldDamageMultiplier: 0.8
    pierceDamageFactor: 0.0005
    ammoMultiplier: 2

    lifetime: 100
    pierceCap: 2
    damage: 7
    speed: 5

    trailInterp: slope
    trailColor: ffefa3
    trailLength: 7.5
    trailWidth: 0.75

    frontColor: ffffff
    backColor: ffefa3
    hitColor: ffefa3

    shootEffect: [ shootSmallColor, shootSmallSmoke ]
    hitEffect: hitBulletColor
    chargeEffect: none
}

tungsten: {
    type: BasicBulletType
    parentizeEffects: true
    height: 11
    width: 5

    buildingDamageMultiplier: 1.1
    pierceDamageFactor: 0.005
    reloadMultiplier: 0.7
    ammoMultiplier: 1

    lifetime: 150
    pierceCap: 5
    damage: 12.5
    speed: 3

    trailInterp: slope
    trailColor: c5cdd2
    trailLength: 12.5
    trailWidth: 0.75

    frontColor: ffffff
    backColor: c5cdd2
    hitColor: c5cdd2

    shootEffect: [ shootSmallColor, shootSmallSmoke ]
    hitEffect: hitBulletColor
    chargeEffect: none
}
    }

drawer: {
    type: DrawTurret
    basePrefix: hardpoint-

parts: [
{
    type: RegionPart
    suffix: -glow
    blending: additive
    outline: false
    color: ffefa3
    layer: -1
    }

{
    type: ShapePart
    progress: charge
    circle: true
    hollow: true

    color: ffefa3
    layer: 100
    
    rotateSpeed: 1
    rotation: 0

    radiusTo: 0
    radius: 5

    strokeTo: 0.8
    stroke: 0
    }

{
    type: RegionPart
    suffix: -barrel
    progress: recoil
    under: true
    moveY: -1
    x: 0
    y: 0
    }
]
    }
